# Encrypting passwords is only available in XavaPro (http://www.openxava.org/xavapro)
encryptPassword=true
storePasswordAsHex=true

# LDAP Config. LDAP is only available in XavaPro (http://www.openxava.org/xavapro)
ldapHost=192.168.0.0
ldapDomain=XX
ldapDN=DC=XX,DC=XX,DC=XX
ldapPort=389 

# Multitenancy: Only available in XavaPro (http://www.openxava.org/xavapro)

# The create schema sentence used for creating a new organization
# This is the default one
createSchema=CREATE SCHEMA ${schema}
# These are by database vendor, you can add yours using the database name
# as suffix (actually the first token of connection.getMetaData().getDatabaseProductName())
createSchema.PostgreSQL=CREATE SCHEMA ${schema}
createSchema.HSQL=CREATE SCHEMA ${schema} AUTHORIZATION DBA

# The drop schema sentence used for removing an existing organization
# This is the default one
dropSchema=DROP SCHEMA ${schema} CASCADE
# These are by database vendor, you can add yours using the database name
# as suffix (actually the first token of connection.getMetaData().getDatabaseProductName())
dropSchema.MySQL=DROP SCHEMA ${schema} 


# Autologin, uncomment to login automatically with a user
# Useful for testing or applications that do not need user sign in
autologinUser=admin
autologinPassword=admin