# Look at OpenXavaTest/properties/xava.properties for more options

readOnlyAsLabel=false
i18nWarnings=true
showCountInList=true
maxSizeForTextEditor=80
csvSeparator=;
detailOnBottomInCollections=false
failOnAnnotationMisuse=true
emailAsUserNameInPortal=false
buttonsForNoImageActions=false
toUpperForStringArgumentsInConditions=true
showFilterByDefaultInList=true
mapFacadeAutoCommit=false
#portletLocales=en,es,ca,fr

# Visual style
#styleCSS=terra.css
#styleCSS=light.css

# To do small modification over the current style just add your css rules to custom.css in web/xava/style 
# To create a completely new style: 
# - Copy and paste terra.css (or light.css) in web/xava/style folder as mystyle.css (or your own name)
# - Modify web/xava/style/mystyle.css (just created)  at your own taste 
# - Uncomment the next line
#styleCSS=mystyle.css


#SMTP related information
smtpHost=Host
smtpPort=25
smtpUserId=user
smtpUserPassword=password        

# LOGGING LEVEL FOR OpenXava AND OpenXava APPLICATIONS
# Possibles values are: SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST, ALL, OFF
# This affects only if Java logging is used (usually in Tomcat and WebSphere). 
# It does not affect log4j configuration (usually in JBoss or if you use log4j in your app).
# Default value is INFO  
javaLoggingLevel=FINE

# LOGGING LEVEL FOR HIBERNATE ENGINE
# Possibles values are: SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST, ALL, OFF
# Default value is INFO  
#hibernateJavaLoggingLevel=FINEST

# help
#helpAvailable=false
#helpInNewWindow=false
# if 'helpPrefix' and 'helpSuffix' are not defined by default, they have 'http://www.openxava.org/OpenXavaDoc/docs/help_' and '.html'
#
# if the help is inside of our project
#helpSuffix=.html
#inside portal 
#helpPrefix=xava/help/
#out of portal 
#helpPrefix=help/
#
# if the help is out of our project start the URL with http: or https:
#helpPrefix=http://openxavatest.wikispaces.com/
#helpSuffix=
#
# If you want to add the language as suffix (en, es, fr, etc.) end the URL with _
# helpPrefix=http://openxavatest.wikispaces.com/help_

