separator=.
hibernate.dialect=org.hibernate.dialect.HSQLDialect
datasource.prefix=java:
jndi.conf=jboss
# Uncomment the next line to not use schema for images 
#images.schema.definition=
images.schema=XAVATEST
images.table=IMAGES
