# The styles recognized by OpenXava
# You can add you own ones creating a styles.properties file in the properties folder of your project
org.openxava.web.style.Liferay6Style
org.openxava.web.style.Liferay51Style
org.openxava.web.style.Liferay43Style
org.openxava.web.style.WebSpherePortal61Style
org.openxava.web.style.WebSpherePortal6Style
org.openxava.web.style.WebSpherePortalStyle
org.openxava.web.style.JetSpeed2Style
